body {
	font-family: "Helvetica", sans-serif;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	text-align: center;
	margin: 0;
}

header {
	background-color: black;
	display: flex;
	align-items: center;
	position: fixed;
	z-index: 1;
	width: 100%;
	height: 69px;
	border-bottom: 1px solid seashell;
}

.logo {
	display: flex;
	align-items: center;
}

.logo img {
	padding-left: 10px;
	height: 60px;
}

nav {
	display: block;
	flex-grow: 1;
	text-align: right;
}

nav span {
	text-decoration: underline;
	padding: 20px 10px;	
	display: inline-block;
}

a {
	color: seashell;
}

h2, h3, h4 {
	margin: 0;
	padding: 10px;
}

span {
	display: block;
	font-weight: bold;
	text-align: center;
	padding: 5px;
}

.flex-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.main {
	padding-top: 69px;
	opacity: 0.9;
	width: 1200px;
	margin: auto;
}

#mission {
	height: 700px;
	background-image: url("../images/img-mission-background.jpg");
	padding-top: 70px;
}

#mission .content {
	background-color: black;
	width: 100%;
	margin: auto;
}

#featuredtea .content {
	width: 1000px;
	margin: auto;
	padding-top: 70px;
}

#location {
	height: 500px;
	background-image: url("../images/img-locations-background.jpg");
	padding-top: 70px;
}

#location .flex-container {
	margin: auto;
	width: 1100px;
}

.teabox {
	padding: 5px;
}

.teapic {
	width: 300px;
	height: 200px;
	margin: 10px;
}

.flex-container.locations-box {
    padding-top: 5px;
}

.loc-info {
	width: 300px;
	background-color: black;
	opacity: 1.0;
	padding: 10px;
	margin: 5px 20px;
    flex-basis: 280px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

footer {
	height: 200px;
}

.copyright {
}

